<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies | Travis Williams</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ol>
        <li>
            <a
            href="https:nerdrum.com"
            target="_blank"
            rel="noopener noreferrer"
            >
            Fine Artist
        </li>
        <li>
            <a
            href="https://www.yojoe.com"
            target="_blank"
            rel="noopener noreferrer"
            >
            Toy Collecting
            </a>
        </li>
    </ol>
</body>
</html>